=================================================================
                   Vehicle Data for Re:sim
=================================================================

#--- Spec for Honda Fit ---
Model ID ; 0
Type ; 0
Length ; 4.0
Width ; 1.695
Height ; 1.55
WheelBase ; 2.53
Front-Rear Weight Ratio; 1.778
Distance From Rear Axle to Rear End ; 0.68
Polygon Model ;

#--- Spec for Toyota Prius
Model ID ; 1
Type ; 0
Length;   4.480
Width ; 1.745
Height ; 1.490
WheelBase ; 2.7
Front-Rear Weight Ratio; 1.632
Distance From Rear Axle to Rear End ; 0.908
Polygon Model ;

#--- Spec for Nissan Serena
Model ID ; 2
Type ; 0
Length;   4.770
Width ; 1.695
Height ; 1.865
WheelBase ; 2.860
Front-Rear Weight Ratio; 1.333
Distance From Rear Axle to Rear End ; 0.980
Polygon Model ;

