<RCC>
    <qresource prefix="/">
        <file>images/load_document.png</file>
        <file>images/setting.png</file>
        <file>images/Pause.png</file>
        <file>images/Play.png</file>
        <file>images/Stop.png</file>
        <file>images/new.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/Select.png</file>
        <file>images/pause.png</file>
        <file>images/resume.png</file>
        <file>images/reset.png</file>
        <file>images/Pin.png</file>
        <file>images/resim-icon.png</file>
    </qresource>
</RCC>
