# S-Edit Setting File

Traffic Direction ; 0

Vehicle Kind ; Private Casr , Sedan 5Number , 4.910 , 1.80 , 1.475
Vehicle Kind ; Private Cars , Sedan 3Number , 4.495 , 1.745 , 1.500
Vehicle Kind ; Private Cars , Small Car , 3.650 , 1.665 , 1.650
Vehicle Kind ; Motorcycle , motorcycle , 1.990 , 0.710 , 1.5
Vehicle Kind ; Commercial Cars , Over 30 people , 11.99 , 2.49 , 3.0
Vehicle Kind ; Commercial Cars , 11~29 people , 6.995 , 2.065 , 2.5
Vehicle Kind ; Small Trucks , Small Car , 3.395 , 1.475 , 2.0
Vehicle Kind ; Small Trucks , Under 3.5ton , 4.275 , 1.675 , 2.0
Vehicle Kind ; Small Trucks , Over 3.5ton , 4.690 , 1.695 , 2.0
Vehicle Kind ; Heavy Trucks , Under 3.5ton , 5.380 , 1.880 , 2.5
Vehicle Kind ; Heavy Trucks , Over 3.5ton , 5.280 , 2.080 , 2.5

Pedestrian Kind ; Pedestrian , Adult , 0.30 , 0.45 , 1.74
Pedestrian Kind ; Pedestrian , Aged , 0.30 , 0.45 , 1.5
Pedestrian Kind ; Pedestrian , Child , 0.20 , 0.30 , 1.20
Pedestrian Kind ; Bicycle , Citybike , 1.850 , 0.580 , 1.200

